
daemon off;
worker_processes 8;
user balancer;

events { worker_connections 1024; }

http {
error_log /dev/stdout info;
        access_log /dev/stdout;
        upstream web-balancer {
              random;
                server web1:80 weight=10 max_fails=3 fail_timeout=20s;
                server web2:80 weight=10 max_fails=3 fail_timeout=20s;
        }
         
        server {
              access_log /dev/stdout;
                  error_log /dev/stdout;
              listen 8080;
              location / {
                proxy_pass http://web-balancer;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}

